[Service_type]
Loan,Bank_account,0
Loan,CD,0.1
Loan,Mortgage,0.3
Loan,Fund,0.2
Bank_account,CD,0
Bank_account,Mortgage,0
Bank_account,Fund,0
CD,Mortgage,0.2
CD,Fund,0.2
Mortgage,Fund,0.1

[Customer]
Business,Professional,0.2
Business,Student,0.1
Business,Doctor,0.2
Business,Other,0
Professional,Student,0.2
Professional,Doctor,0.1
Professional,Other,0
Student,Doctor,0.1
Student,Other,0
Doctor,Other,0

[Size]
Small,Medium,0.1
Small,Large,0
Medium,Large,0.1

[Promotion]
Full,Web&Email,0.8
Full,Web,0
Full,None,0
Web&Email,Web,0.1
Web&Email,None,0.5
Web,None,0.4
